image: ubuntu:latest

include:
  template: License-Management.gitlab-ci.yml

before_script:
  - which docker
  - docker info

after_script:
  - docker container rm -f $(docker container ls -aq) || true
  - docker image rm -f $(docker image ls -aq) || true

test_ghidra:
  stage: test
  script: ${CI_PROJECT_DIR}/bin/dockerapps test ghidra

test_gimp:
  stage: test
  script: ${CI_PROJECT_DIR}/bin/dockerapps test gimp

test_jetbrains:
  stage: test
  script: ${CI_PROJECT_DIR}/bin/dockerapps test jetbrains

test_spotify:
  stage: test
  script: ${CI_PROJECT_DIR}/bin/dockerapps test spotify

test_vscode:
  stage: test
  script: ${CI_PROJECT_DIR}/bin/dockerapps test vscode

test_wireshark:
  stage: test
  script: ${CI_PROJECT_DIR}/bin/dockerapps test wireshark
