FROM ubuntu:20.04
LABEL maintainer "Michael Durso Jr. <rbprogrammer@gmail.com>"

WORKDIR /root

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        gnupg \
    && curl -sSO https://download.spotify.com/debian/pubkey.gpg \
    && apt-key add pubkey.gpg \
    && rm -fv pubkey.gpg \
    && echo "deb http://repository.spotify.com stable non-free" >/etc/apt/sources.list.d/spotify.list \
    && apt-get update \
    && apt-get install -y spotify-client

ENV USER spotify
ENV HOME /home/${USER}
RUN useradd --home-dir ${HOME} --create-home --password '!' ${USER}
USER ${USER}

WORKDIR ${HOME}
CMD ["/usr/bin/spotify"]
